PORT=7464
LND_REST_API_WS=wss://localhost:8080
LND_REST_API=https://localhost:8080
REJECT_UNAUTHORIZED=false
#MACAROON=HEX_MACAROON_HERE
#TLS_CERT_BASE64=TLS_CERT_BASE64_ENCODED_HERE
MACAROON_FILE=readonly.macaroon
TLS_CERT_FILE=tls.cert